# api-test-suite

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/umair/api/models/: User.java
src/test/java/com/umair/api/tests/: AuthApiTest.java  BaseApiTest.java  UserApiTest.java
src/test/java/com/umair/api/utils/: ApiConfig.java
